apiVersion: project.openshift.io/v1
description: "xerter"
displayName: xerter
kind: ProjectRequest
metadata:
    name: xerter


apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: repure
spec:
  replicas: 1
  selector:
    app: repure
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        app: repure
    spec:
      containers:
      - name: repure
        image: docker.io/openshift/hello-openshift
        ports:
        - containerPort: 8080
          protocol: TCP

