apiVersion: project.openshift.io/v1
description: "xerter"
displayName: xerter
kind: ProjectRequest
metadata:
    name: xerter

# File: repure.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: repure
spec:
  replicas: 1
  selector:
    matchLabels:
      app: repure
  template:
    metadata:
      labels:
        app: repure
    spec:
      containers:
      - name: repure
        image: docker.io/library/nginx:latest
        ports:
        - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: repure
spec:
  selector:
    app: repure
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

